<!doctype html>
<title>Module Dependencies | {{ module_url }}</title>
{{ globals }}

<style type="text/css">
body {
  display: grid;
  height: 100vh;
  width: 100vw;
  margin: 0;

  grid-template-columns: 1fr;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-gap: 1em;
  grid-template-rows: auto auto 1fr;
  /*grid-auto-rows: minmax(100px, auto);*/
  grid-template-areas:
    "header"
    "form"
    "graph";
}
h2 {
  word-break: break-word;
}
form#query {
  grid-template-areas: "label url options submit";
  grid-template-columns: auto 1fr auto auto;
}
#query .options {
  display: flex;
  justify-content: stretch;
}
#query select {
  flex: 1;
}

@media (max-width: 800px) {
  form#query {
    grid-template-areas: "label url url" "options options submit";
    grid-template-columns: auto 1fr auto;
  }
}
@media (max-width: 500px) {
  #query .options {
    flex-direction: column;
  }
}
</style>

<header>
  <h1>
    <a href="/">Deno Visualizer</a>:
    Dependencies
  </h1>
  <hgroup>
    <h2>Showing&nbsp;<a href="{{ module_url }}" target="_blank">{{ module_url }}</a>
    </h2>
    <h3>
      [<a href="{{ export_prefix }}svg">svg</a>]
      [<a href="{{ export_prefix }}json">json</a>]
      [<a href="{{ export_prefix }}dot">dot</a>]
      [<a href="/shields/setup/{{ module_slug }}">badges</a>]
    </h3>
  </hgroup>

  <!-- https://tholman.com/github-corners/ -->
  <a href="https://github.com/cloudydeno/module-visualizer/tree/main/feat/dependencies-of" class="github-corner" aria-label="View source on GitHub">{{ github_corner }}</a>
</header>

<form id="query">
  <span style="grid-area: label">Module URL:</span>
  <input type="url" name="url" class="url" style="grid-area: url"
      required value="{{ module_url }}"
      placeholder="https://deno.land/x/..." pattern="https://.+" />
  <div class="options" style="grid-area: options;">
    <select name="rankdir">
      <option value="TB">Top-down</option>
      <option value="LR">Left to right</option>
      <option value="BT">Bottom-up</option>
      <option value="RL">Right to left</option>
      <option value="interactive">Interactive</option>
    </select>
    <select name="std">
      <option value="combine">Treat /std as one module</option>
      <option value="isolate">Break /std up into subfolders</option>
    </select>
  </div>
  <button type="submit" style="grid-area: submit">Render</button>
</form>

<script type="text/javascript">
  const form = document.querySelector('form#query');
  if (form) {
    form.style.display = 'grid';

    const args = new URLSearchParams(document.location.search);
    form.std.value = args.get('std') || 'combine';
    form.rankdir.value = args.get('rankdir') || 'TB';
    if (args.get('renderer') === 'interactive') {
      form.rankdir.value = 'interactive';
    }

    form.addEventListener('submit', evt => {
      evt.preventDefault();

      const url = new URL(evt.target.url.value);
      if (url.protocol !== 'https:') {
        return alert('Only https modules are accepted');
      }
      const modId = `https/${url.host}${url.pathname}`;

      const args = new URLSearchParams;
      if (evt.target.std.value !== 'combine') {
        args.set('std', evt.target.std.value);
      }
      if (evt.target.rankdir.value === 'interactive') {
        args.set('renderer', 'interactive');
      } else if (evt.target.rankdir.value !== 'TB') {
        args.set('rankdir', evt.target.rankdir.value);
      }

      const newUrl = new URL(window.location);
      newUrl.pathname = `dependencies-of/${modId}`;
      newUrl.search = args.toString();

      window.location = newUrl.toString();
    });
  }
</script>

{{ graph_data }}
