<!doctype html>
<title>Module Dependency Graph | {{ module_url }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@400;700&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6JJL92QS8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-W6JJL92QS8');
</script>

<style type="text/css">
body {
  font-family: 'Pragati Narrow', sans-serif;
  color: #111;

  display: grid;
  height: 100vh;
  width: 100vw;
  margin: 0;

  grid-template-columns: 1fr;
  /*grid-template-columns: repeat(3, 1fr);*/
  grid-gap: 1em;
  grid-template-rows: auto auto 1fr;
  /*grid-auto-rows: minmax(100px, auto);*/
  grid-template-areas:
    "header"
    "form"
    "graph";
}
header {
  grid-area: header;
  margin: 1em 2em 0;
}
h1, h2, h3 {
  margin: 0;
  line-height: 1.3;
}
h2, h3 {
  font-weight: 400;
}
hgroup > * {
  display: inline;
}
hgroup a:not(:hover) {
  text-decoration: none;
}
form {
  grid-area: form;
  display: none;
  margin: 0 2em;
}
form span {
  margin-right: 0.5em;
}
input.url {
  width: auto;
  flex: 1;
}
#graph {
  grid-area: graph;
  max-height: 100%;
}
#graph text {
  fill: #111;
}
div#graph-error {
  grid-area: graph;
  font-size: 1.8em;
  background-color: rgba(255,100,100,0.3);
  padding: 2em;
  text-align: center;
}
</style>

<header>
  <h1>Deno Module Dependency Graph</h1>
  <hgroup>
    <h2>Showing
      <a href="{{ module_url }}" target="_blank">{{ module_url }}</a>
    </h2>
    <h3>[<a href="/svg{{ current_path }}">svg</a>]</h3>
  </hgroup>
</header>

<form id="query">
  <span>Module URL:</span>
  <input type="url" name="url" class="url"
      required value="{{ module_url }}"
      placeholder="https://deno.land/x/..." pattern="https://.+" />
  <select name="rankdir">
    <option value="TB">Top-to-bottom</option>
    <option value="LR">Left-to-right</option>
  </select>
  <select name="std">
    <option value="combine">Treat /std as one module</option>
    <option value="isolate">Break /std up into subfolders</option>
  </select>
  <button type="submit">Render</button>
</form>

<script type="text/javascript">
  const form = document.querySelector('form#query');
  if (form) {
    form.style.display = 'flex';

    const args = new URLSearchParams(document.location.search);
    form.std.value = args.get('std') || 'combine';
    form.rankdir.value = args.get('rankdir') || 'TB';

    form.addEventListener('submit', evt => {
      evt.preventDefault();

      const url = new URL(evt.target.url.value);
      if (url.protocol !== 'https:') {
        return alert('Only https modules are accepted');
      }
      const modId = `https/${url.host}${url.pathname}`;

      const args = new URLSearchParams;
      if (evt.target.std.value !== 'combine') {
        args.set('std', evt.target.std.value);
      }
      if (evt.target.rankdir.value !== 'TB') {
        args.set('rankdir', evt.target.rankdir.value);
      }

      const newUrl = new URL(window.location);
      newUrl.pathname = `dependencies-of/${modId}`;
      newUrl.search = args.toString();

      window.location = newUrl.toString();
    });
  }
</script>

<!-- https://tholman.com/github-corners/ -->
<a href="https://github.com/cloudydeno/module-visualizer/tree/main/dependencies-of" class="github-corner" aria-label="View source on GitHub">
<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color: #999; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
</svg></a>
<style>
.github-corner:hover .octo-arm {
  animation: octocat-wave 560ms ease-in-out;
}
@keyframes octocat-wave {
  0%, 100% { transform: rotate(0); }
  20%, 60% { transform: rotate(-25deg); }
  40%, 80% { transform: rotate(10deg); }
}
@media (max-width: 500px) {
  .github-corner:hover .octo-arm{
    animation: none;
  }
  .github-corner .octo-arm{
    animation: octocat-wave 560ms ease-in-out;
  }
}
</style>
